[defaults]
remote_user = ansible
host_key_checking = False
inventory = inventory
inject_facts_as_vars = False
stdout_callback=debug
stderr_callback=debug

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
